# Server Configuration
PORT="3234"

# Better Auth Configuration
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

# Database Configuration
DATABASE_URL=""

# Apple OAuth Configuration
APPLE_CLIENT_ID=""
APPLE_CLIENT_SECRET=""

# Facebook OAuth Configuration
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# Google OAuth Configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
